 .container { 
    background-color: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
 }

 .player {
     width: 500px;
     height: 650px;
     background-color: var(--background);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     border-radius: 12px;
     box-shadow: 9px 9px 16px rgba(163,177,198,.6),
      -9px -9px 16px rgba(255,255,255,.5);
 }

 .player__controls {
     display: flex;
     width: 95%;
     justify-content: space-evenly;
     align-items: center;
     margin-bottom: 25px;
 }

 .player__btn {
    font-size: 30px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -8px -8px 20px 0px #fff9, -6px -6px 6px 0px #fff9,
      8px 8px 20px #0001, 5px 5px 6px 0px #0001;
    color: var(--gray);
  }

  .player__btn:active {
    box-shadow: inset -8px -8px 20px #fff9, inset -5px -5px 6px #fff9,
      inset 8px 8px 20px #0003, inset 5px 5px 6px #0001;
  }

.player__btn--small {
    min-width: 100px;
    min-height: 100px;
}

.player__title {
    font-weight: 600;
    font-size: 20px;
    color: #a1a1a1;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
}

.player__album {
    width: 200px;
}

.player__img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 2px 2px 7px rgb(163, 177, 198), -2px -2px 7px rgb(163, 177, 198),
      -8px -8px 50px rgba(255, 255, 255, 0.8), 3px 3px 25px rgba(0, 0, 0, 0.6);
  }

.player__artist {
    font-size: 30px;
    font-weight: 500;
    opacity: .5;
    margin: 20px 0px 0px 0px;
}  

.player__song {
    position: relative;
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-size: 18 px;
    opacity: .5;
    margin: 0;
}
  
.player__level { 
    width: 80%;
    -webkit-appearance: none;
    outline: none;
    border: none;
    padding: 0;
    margin-top: 40px;
}
  
.player__level::-webkit-slider-runnable-track {
    background-color: #d7dbdd;
    height: 10px;
    border-radius: 3px;
}

.player__level::-webkit-slider-thumb {
    -webkit-appearance: none;
    border-radius: 100%;
    background-color: #5c87fe;
    height: 22px;
    width: 22px;
    margin-top: -7px;
}

.audio-duration {
    margin-top: -30px;
    display: flex;
    width: 78%;
    font-size: 10px;
    font-weight: 600;
    color: #a1a1a1;
    letter-spacing: 1px;
}

.start {
    flex: 1;
    font-size: 15px;
}

.end{ 
    font-size: 15px;
}

.player__audio{
    visibility: hidden;
}

.player__btn--medium {
    min-height: 100px;
    min-width: 100px;
}

.blue {
    background-color: #5c87fe;
    color: #fff;
}

.play-btn {
    margin-left: 10px;
    font-size: 30px;
}

.pause-btn {
    font-size: 30px; 
}

.hide {
    visibility: hidden;
    margin-left: -25px;
}

.flecha {
    color: #797d7f;
    font-size: 30px;
}

.barras {
    font-size: 30px;
}